# SoFi-Imgur

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/blakelee/sofiandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blakelee/sofiandroidchallenge/: App.kt  AppModelProvider.kt  DefaultConfig.kt  ImageActivity.kt  Provider.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/net/blakelee/sofiandroidchallenge/adapters/: SearchAdapter.kt
app/src/main/java/net/blakelee/sofiandroidchallenge/app/: App.kt
app/src/main/java/net/blakelee/sofiandroidchallenge/config/: DefaultConfig.kt
app/src/main/java/net/blakelee/sofiandroidchallenge/providers/: AppModelProvider.kt  Provider.kt
app/src/main/java/net/blakelee/sofiandroidchallenge/ui/: ImageActivity.kt  SearchActivity.kt
app/src/main/java/net/blakelee/sofiandroidchallenge/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_search.xml  item_search_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/blakelee/sofiandroidchallenge/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/net/blakelee/model/: AuthorizationInterceptor.kt  ImageModel.kt  ImpImageModel.kt  ModelProvider.kt  RetrofitClient.kt  SearchService.kt  ServiceConfig.kt
model/src/main/java/net/blakelee/model/business/: ImageModel.kt  ImpImageModel.kt  ModelProvider.kt
model/src/main/java/net/blakelee/model/services/: SearchService.kt
model/src/main/java/net/blakelee/model/services/client/: RetrofitClient.kt
model/src/main/java/net/blakelee/model/services/config/: AuthorizationInterceptor.kt  ServiceConfig.kt
